# Aletheia

./: README.md  _config.yml  main.md
Aletheia.Base/: .classpath  .project  aletheia.userlibraries  aletheia_cleanup.xml  aletheia_codetemplates.xml  aletheia_format.xml  build.xml  copyright_template.txt  javadoc.xml  javadoc_properties.xml
Aletheia.Base/.externalToolBuilders/: Parser_Builder.launch  svnversion [Builder Aletheia.Base].launch
Aletheia.Base/argouml/: .gitignore  Aletheia.Base.zargo  packages.zargo
Aletheia.Base/src/: module-info.java
Aletheia.Base/src/aletheia/backuprestore/: BackupRestore.java  PrivateSignatoryBackupRestore.java
Aletheia.Base/src/aletheia/common/: AletheiaConstants.java  package-info.java
Aletheia.Base/src/aletheia/model/authority/: AuthorityException.java  BadSignatoryException.java  ContextAuthority.java  DelegateAuthorizer.java  DelegateTreeNode.java  DelegateTreeRootNode.java  DelegateTreeSubNode.java  EncryptedPrivateSignatory.java  IncompleteDataSignatureException.java  PackedSignatureRequest.java  Person.java  PlainPrivateSignatory.java  PrivatePerson.java  PrivateSignatory.java  RootContextAuthority.java  Signatory.java  SignatureException.java  SignatureRequest.java  SignatureVerifyException.java  SignatureVersionException.java  StatementAuthority.java  StatementAuthoritySignature.java  UnpackedSignatureRequest.java
Aletheia.Base/src/aletheia/model/catalog/: Catalog.java  RootCatalog.java  SubCatalog.java  package-info.java
Aletheia.Base/src/aletheia/model/identifier/: Identifier.java  Namespace.java  NamespaceExtreme.java  NamespaceInitiator.java  NamespaceTerminator.java  NodeNamespace.java  RootNamespace.java  package-info.java
Aletheia.Base/src/aletheia/model/local/: ContextLocal.java  RootContextLocal.java  StatementLocal.java
Aletheia.Base/src/aletheia/model/misc/: PersistenceSecretKeySingleton.java
Aletheia.Base/src/aletheia/model/nomenclator/: Nomenclator.java  RootLocalIdentifierToStatement.java  RootLocalStatementToIdentifier.java  RootNomenclator.java  SubNomenclator.java  package-info.java
Aletheia.Base/src/aletheia/model/parameteridentification/: CompositionParameterIdentification.java  FunctionParameterIdentification.java  ParameterIdentification.java
Aletheia.Base/src/aletheia/model/peertopeer/: DeferredMessage.java  Hook.java  NodeDeferredMessage.java
Aletheia.Base/src/aletheia/model/statement/: Assumption.java  Context.java  Declaration.java  RootContext.java  Specialization.java  Statement.java  UnfoldingContext.java  package-info.java
Aletheia.Base/src/aletheia/model/term/: AtomicTerm.java  CastTypeTerm.java  CompositionTerm.java  FoldingCastTypeTerm.java  FunctionTerm.java  IdentifiableVariableTerm.java  ParameterVariableTerm.java  ProjectedCastTypeTerm.java  ProjectionCastTypeTerm.java  ProjectionTerm.java  SimpleTerm.java  TTerm.java  TauTerm.java  Term.java  UnprojectedCastTypeTerm.java  VariableTerm.java  package-info.java
Aletheia.Base/src/aletheia/parser/: AletheiaParserConstants.java  AletheiaParserException.java  AletheiaParserGenerator.java  AletheiaTermParser.java  AletheiaTermParserConstants.java  AletheiaTermParserGenerator.java  TermParser.java  TermParserException.java  TokenProcessorException.java  aletheia.ast  aletheia.gra  aletheia.lex  aletheia.ttb  package-info.java  parameterIdentification.gra
Aletheia.Base/src/aletheia/parser/parameteridentification/: ParameterIdentificationParser.java  ParameterWithDomain.java  ParameterWithType.java  ParameterWithTypeList.java  parameterIdentification.gra  parameterIdentification.ttb
Aletheia.Base/src/aletheia/parser/term/: IdentifierTermParserToken.java  ReferenceType.java  TermParser.java  TermParserToken.java  TermTermParserToken.java  TermTokenReducer.java  term.gra
Aletheia.Base/src/aletheia/parser/tokenprocessor/: A_A_apostrophe_TermTokenSubProcessor.java  A_A_asterisk_TermTokenSubProcessor.java  A_A_bang_I_TermTokenSubProcessor.java  A_A_comma_number_M_TermTokenSubProcessor.java  A_A_percent_TermTokenSubProcessor.java  A_A_sharp_TermTokenSubProcessor.java  A_A_tilde_TermTokenSubProcessor.java  A_F_TermTokenSubProcessor.java  A_I_TermTokenSubProcessor.java  A_R_TermTokenSubProcessor.java  A_U_TermTokenSubProcessor.java  A_atparam_TermTokenSubProcessor.java  A_equals_bang_I_TermTokenSubProcessor.java  A_hexref_TermTokenSubProcessor.java  A_openpar_T_closepar_TermTokenSubProcessor.java  A_ttype_TermTokenSubProcessor.java  B_B_bar_C_TermTokenSubProcessor.java  B_B_bar_Q_TermTokenSubProcessor.java  B_C_TermTokenSubProcessor.java  B_Q_TermTokenSubProcessor.java  BooleanTokenSubProcessor.java  C_A_TermTokenSubProcessor.java  C_C_question_A_TermTokenSubProcessor.java  F_openfun_P_colon_T_arrow_T_closefun_TermTokenSubProcessor.java  I_I_dot_id_IdentifierTokenSubProcessor.java  ProcessorProduction.java  (+36 more)
Aletheia.Base/src/aletheia/persistence/: Configuration.java  ExportImport.java  PersistenceConfiguration.java  PersistenceListener.java  PersistenceListenerManager.java  PersistenceManager.java  PersistenceSchedulerThread.java  PersistenceSecretKeyManager.java  PersistenceUndeleteManager.java  PrivateSignatoryBackupRestore.java  Transaction.java  package-info.java
Aletheia.Base/src/aletheia/preferences/: AletheiaPreferences.java  NodeAletheiaPreferences.java  RootAletheiaPreferences.java
Aletheia.Base/src/aletheia/protocol/: PersistentExportableProtocol.java  package-info.java
Aletheia.BerkeleyDB/: .classpath  .gitignore  .project  build.xml  build_jar.xml  build_runnable.xml  javadoc.xml
Aletheia.BerkeleyDB/src/: module-info.java
Aletheia.GUI.Fonts/: .classpath  .project  build.xml
Aletheia.GUI.Fonts/src/: module-info.java
Aletheia.Protocol/: .classpath  .project  build.xml  javadoc.xml
Aletheia.Protocol/src/: module-info.java
Aletheia.Protocol/src/aletheia/protocol/: AllocateProtocolException.java  CastProtocol.java  Exportable.java  ExportableProtocol.java  Protocol.java  ProtocolException.java  ProtocolInfo.java  TupleProtocol.java  VersionProtocol.java  package-info.java
Aletheia.jars/: .project  build.xml
(+2092 files in other folders)
