T;
T -> T A;
T -> A;
A -> ttype;
A -> I;
A -> atparam;
A -> F;
A -> R;
A -> hexref;
A -> A projection;
A -> A percent;
A -> A sharp;
A -> A apostrophe;
A -> A bang I;
A -> A bar I;
A -> equals bang I;
A -> openpar T closepar;
A -> A comma number M;
F -> openfun P colon T arrow T closefun;
P -> I;
P -> atparam;
I -> I dot id;
I -> id;
R -> ampersand S_ts;
R -> ampersand openpar S_ps closepar;
S_ts -> uuid;
S_ts -> S_t;
S_t -> S;
S_t -> turnstile;
S_ps -> bar S_p;
S_ps -> uuid bar S_p;
S_ps -> S_p;
S_p -> S bar S_p;
S_p -> S_t;
S -> I;
S -> hexref;
M -> hyphen;
M -> ;
