'<'																: openfun; 
':'																: colon;
'\->'															: arrow;
'>'																: closefun;
'\*'															: projection; 
'\('															: openpar;
'\)'															: closepar;
'\.'															: dot;
'T'																: ttype;
'&'																: ampersand;
'\,'															: comma;
'\|\-'															: turnstile;
'%'																: percent;
'#'																: sharp;
'!'																: bang;
'='																: equals;
'\-'															: hyphen;
'/'																: bar;
'\?'															: question;
'\''															: apostrophe;
'[\0-\9]+'														: number;
'[a-zA-Z\_][a-zA-Z\_\0-\9]*'									: id;
'@[\0-\9]+'														: atparam;
'\$[\0-\9a-fA-F]+'												: hexref;
'[\0-\9a-fA-F]{8}\-([\0-\9a-fA-F]{4}\-){3}[\0-\9a-fA-F]{12}'	: uuid;
'_*'															: ;

