<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright (c) 2019 Quim Testar.
   
    This file is part of the Aletheia Proof Assistant.
   
    The Aletheia Proof Assistant is free software: you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the License,
    or (at your option) any later version.
   
    The Aletheia Proof Assistant is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
    General Public License for more details.
   
    You should have received a copy of the GNU Affero General Public License
    along with the Aletheia Proof Assistant. If not, see
    <http://www.gnu.org/licenses/>.
 -->

<project basedir="." default="jars">
	<target name="jars" depends="jar_gui,jar_p2pnode,jar_berkeleydb"/>
	<target name="jar_gui">
		<ant dir="../Aletheia.GUI" antfile="build_jar.xml" target="jar" />
		<copy file="../Aletheia.GUI/aletheiagui.jar" todir="."/>
	</target>
	<target name="gui" depends="jar_gui">
		<java jar="aletheiagui.jar" fork="true" failonerror="true"/>
	</target>
	<target name="jar_p2pnode">
		<ant dir="../Aletheia.PeerToPeer" antfile="build_jar.xml" target="jar" />
		<copy file="../Aletheia.PeerToPeer/aletheia.p2pnode.jar" todir="."/>
	</target>
	<target name="jar_berkeleydb">
		<ant dir="../Aletheia.BerkeleyDB" antfile="build_jar.xml" target="jar" />
		<copy file="../Aletheia.BerkeleyDB/berkeleydb.aletheia.tool.jar" todir="."/>
	</target>
	<target name="cleanall">
		<ant dir="../Aletheia.GUI" antfile="build_jar.xml" target="cleanall" />
		<ant dir="../Aletheia.PeerToPeer" antfile="build_jar.xml" target="cleanall" />
		<ant dir="../Aletheia.BerkeleyDB" antfile="build_jar.xml" target="cleanall" />
	</target>
</project>

