#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook-book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Aletheia Proof Assistant
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Overview
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Duis porta faucibus erat, pulvinar porta velit pretium eget.
 Mauris nec ultricies nunc.
 Etiam congue condimentum adipiscing.
 Morbi varius imperdiet dui vel consequat.
 Pellentesque varius vestibulum felis, et ultricies ligula pulvinar nec.
 Aenean vitae massa iaculis, scelerisque est vitae, iaculis urna.
 Aenean augue risus, gravida vitae ante ut, scelerisque iaculis ipsum.
 Proin a vehicula arcu.
 Phasellus lobortis, nisi quis posuere tincidunt, risus turpis commodo dolor,
 sed tincidunt diam ante id massa.
 Pellentesque vulputate lorem et tellus aliquet, et vulputate mauris sodales.
 Donec ullamcorper tempus magna vel pellentesque.
 Nam rhoncus facilisis diam, nec commodo tellus facilisis at.
 Aliquam sed molestie elit.
 Vivamus sed velit elementum, egestas nisi et, lacinia odio.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
\end_layout

\begin_layout Standard
Vivamus facilisis odio dui, vitae sagittis urna adipiscing et.
 Praesent fringilla orci quam, eget feugiat neque volutpat sed.
 Integer a convallis ipsum.
 Sed id orci leo.
 Donec semper quam nisl, sit amet consectetur nisl tempor at.
 Donec suscipit cursus sollicitudin.
 Nullam dignissim, tortor eu rutrum accumsan, tellus nisi pharetra dolor,
 ac sollicitudin elit neque a leo.
 Nulla eu massa dui.
 Nunc tortor augue, euismod at semper sed, fringilla vitae urna.
\end_layout

\begin_layout Standard
Ut pharetra sodales tortor semper hendrerit.
 Donec nec ultricies quam, et vehicula tortor.
 Etiam consectetur iaculis dui at accumsan.
 Suspendisse sodales rutrum tellus.
 Sed dapibus adipiscing massa sit amet auctor.
 Aenean posuere enim turpis, vitae consectetur mauris volutpat quis.
 Aenean nec leo semper, placerat lorem vitae, molestie lorem.
 Maecenas commodo convallis elit, non mattis mauris porta commodo.
 Vestibulum ut ornare ligula, quis vehicula elit.
\end_layout

\begin_layout Standard
Donec ultrices tortor vitae blandit porttitor.
 Sed quam velit, sodales sed erat sed, luctus venenatis libero.
 Morbi feugiat enim eget dui euismod, vel cursus odio ullamcorper.
 Sed non enim ut nisl tristique mollis eu venenatis quam.
 Cras ut vestibulum nunc.
 Sed sem enim, porttitor ut luctus nec, tincidunt eu dolor.
 Aliquam cursus dignissim sagittis.
\end_layout

\begin_layout Standard
In eu risus eu urna pretium interdum.
 Phasellus ac posuere dui, eu egestas augue.
 Sed elementum hendrerit felis.
 Aenean quis volutpat tortor.
 Vestibulum nec lacus in arcu iaculis viverra in vitae tortor.
 Pellentesque placerat lorem nec consequat fermentum.
 Sed et adipiscing justo.
\end_layout

\begin_layout Chapter
Terms
\end_layout

\begin_layout Section
Definition
\end_layout

\begin_layout Standard

\emph on
Terms
\emph default
 are the elements that represent mathematical expressions in the system.
 The interpretation of a term will depend on its 
\emph on
context
\emph default
, which will give us the proper definition of the 
\emph on
identifiable variable terms
\emph default
 (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:identifiable variable term"

\end_inset

) that might be present inside the term.
 
\end_layout

\begin_layout Standard
A 
\emph on
term
\emph default
 might be immutably associated to another 
\emph on
term
\emph default
, namely its 
\emph on
type
\emph default
.
 A 
\emph on
term
\emph default
 might also be 
\emph on
typeless
\emph default
.
\end_layout

\begin_layout Standard
We define a 
\emph on
term
\emph default
 recursivelly as one of these possibilities (
\emph on
kinds of terms
\emph default
):
\end_layout

\begin_layout Itemize

\series bold
T
\series default
: A special instance of term used as the sole primitive 
\emph on
type
\emph default
.
 The 
\emph on
T term
\emph default
 has no 
\emph on
type
\emph default
.
 It is textually represented simply with the letter 
\emph on
'T
\emph default
'.
\end_layout

\begin_layout Itemize

\series bold
Variable
\series default
: A 
\emph on
kind of term
\emph default
 that represents another 
\emph on
term
\emph default
.
 Each 
\emph on
variable term
\emph default
 will have an arbitrary 
\emph on
type
\emph default
.
 There are two kinds of 
\emph on
variable terms
\emph default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Parameter
\series default
: The parameter variable of a 
\emph on
function term
\emph default
.
 Only can be used in the body of that function.
 Their textual representation differs depending on whether the term is getting
 into the system (e.g., we are typing a 
\emph on
term
\emph default
 into the 
\emph on
CLI 
\emph default
of the 
\emph on
GUI
\emph default
) or the term is getting out of the system (e.g.
 it is displayed on the 
\emph on
GUI
\emph default
).
 On the former, an 
\emph on
identifier name
\emph default
 (i.e.
 a string matching the regular expression 
\emph on
[_a-zA-Z][_a-zA-Z0-9]*
\emph default
) will be used.
 On the latter, the variable will be expressed as an at sign (
\emph on
'@'
\emph default
) followed by a sequential number that uniquely identifies the 
\emph on
variable
\emph default
 within the corresponding function body.
\end_layout

\begin_layout Itemize

\series bold
Identifiable
\series default

\begin_inset CommandInset label
LatexCommand label
name "sub:identifiable variable term"

\end_inset

: An 
\emph on
identifiable variable
\emph default
 is one which is defined out of the term and on the 
\emph on
context
\emph default
 of it.
 In fact, any identifiable variable will correspond to one 
\emph on
statement
\emph default
 of that 
\emph on
context
\emph default
.
 It will be associated to a 
\emph on
UUID
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Universally Unique Identifier"
target "http://en.wikipedia.org/wiki/Uuid"

\end_inset

, essentially a 128-bit random number.
\end_layout

\end_inset


\emph default
.
 The textual representation will be the 
\emph on
identifier
\emph default
 (i.e.
 a string matching the regular expression 
\emph on
([_a-zA-Z][_a-zA-Z0-9]*
\emph default

\backslash
.
\emph on
)*[_a-zA-Z][_a-zA-Z0-9]*
\emph default
) associated to the 
\emph on
statement
\emph default
 in its 
\emph on
context
\emph default
 this 
\emph on
variable
\emph default
 corresponds to, if any, or as a dollar sign(
\emph on
'$'
\emph default
) followed by an eight hexadeximal digit hashcode of the 
\emph on
UUID
\emph default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Composition
\series default

\begin_inset CommandInset label
LatexCommand label
name "sub:composition term"

\end_inset

: A 
\emph on
term
\emph default
 that is composed by two other 
\emph on
component terms
\emph default
, a 
\emph on
head term
\emph default
 (which cannot be of the 
\emph on
function
\emph default
 kind) and a 
\emph on
tail term
\emph default
 (which can be of any kind).
 The 
\emph on
type
\emph default
 of a 
\emph on
composition term
\emph default
 will be its head's 
\emph on
type
\emph default
 
\emph on
composed
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Compose"

\end_inset

 
\emph default
(the result of the 
\emph on
operation compose
\emph default
 on 
\emph on
terms
\emph default
, not to be confused with the 
\emph on
composition term
\emph default
, nevertheless related concepts) with its tail.
 The 
\emph on
composition
\emph default
 won't be a valid 
\emph on
term
\emph default
 if the head is a 
\emph on
typeless term
\emph default
 or if that 
\emph on
type compose operation
\emph default
 is not valid.
 The textual representation of a composition will be such as:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
head 
\series bold
(
\series default
tail
\series bold
)
\series default
 
\family default
if the 
\emph on
tail 
\emph default
is a 
\emph on
composition term
\emph default
, or
\end_layout

\begin_layout Itemize

\family typewriter
head tail 
\family default
if not.
\end_layout

\begin_layout Standard
Component composition is left-associative, that is, the 
\emph on
term
\emph default
 expressed as:
\end_layout

\begin_layout Standard

\family typewriter
a b c d
\end_layout

\begin_layout Standard
...is the same as:
\end_layout

\begin_layout Standard

\family typewriter
((a b) c) d
\end_layout

\begin_layout Standard
When parsing a 
\emph on
composition term 
\emph default
(or any other 
\emph on
kind of term
\emph default
) the extra parentheses will be ignored.
 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Function
\series default
: This kind of 
\emph on
term
\emph default
 consist of a freshly created 
\emph on
parameter variable term
\emph default
 (namely the 
\emph on
parameter
\emph default
) and a 
\emph on
term
\emph default
 (of any kind) (namely the 
\emph on
body
\emph default
) that might or might not make use of that 
\emph on
parameter
\emph default
.
 The 
\emph on
type
\emph default
 of a 
\emph on
function term 
\emph default
will be another 
\emph on
function term
\emph default
 with the same 
\emph on
parameter type
\emph default
 and the function's body type as a body (of course, replacing the instances
 of the former's 
\emph on
function's parameter
\emph default
 with the 
\emph on
parameter
\emph default
 of the 
\emph on
type function
\emph default
).
 In the case that the body has no 
\emph on
type
\emph default
, the function will also be 
\emph on
typeless
\emph default
.

\emph on
 
\emph default
The textual representation of a 
\emph on
function
\emph default
 will be such as:
\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
\series bold
<
\series default
parameter
\series bold
:
\series default
type 
\series bold
→
\series default
 body
\series bold
>
\end_layout

\begin_layout Standard
Being the 
\family typewriter
type
\family default
 the 
\emph on
parameter variable term
\emph default
's 
\emph on
type
\emph default
.
 When parsing a 
\emph on
function term 
\emph default
the two characters '
\family typewriter
->
\family default
' will be used as the arrow symbol.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Projection
\series default
: Embeds of a 
\emph on
function term
\emph default
.
 The 
\emph on
type
\emph default
 of a 
\emph on
projection term
\emph default
 will be just its 
\emph on
function
\emph default
's body's 
\emph on
type
\emph default
 (so the name 'projection'); if the 
\emph on
function
\emph default
's body's 
\emph on
type
\emph default
 depends on the 
\emph on
function
\emph default
's parameter, the projection won't be a valid 
\emph on
term
\emph default
 (it would violate the general rule that a 
\emph on
parameter variable
\emph default
 must always be bound to a 
\emph on
function term
\emph default
).
 The textual representation of a 
\emph on
projection
\emph default
 will the be such as:
\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
function*
\end_layout

\end_deeper
\begin_layout Standard
Any 
\emph on
term
\emph default
 used to define a new 
\emph on
term
\emph default
 (the 
\emph on
type
\emph default
 of a 
\emph on
variable
\emph default
, a 
\emph on
component
\emph default
 of a 
\emph on
composition
\emph default
) , must preexist (i.e.
 be defined 
\emph on
before 
\emph default
the new term is defined); so a 
\emph on
term
\emph default
 must be well founded and can never have any cycle in its definition.
 Note that the only 
\emph on
term
\emph default
 that does not make use of any other 
\emph on
term
\emph default
 is the 
\emph on
T term
\emph default
.
\end_layout

\begin_layout Section
Operations on terms
\end_layout

\begin_layout Subsection
Equals
\end_layout

\begin_layout Standard
Checking for equality between two terms.
 Two equal 
\emph on
terms
\emph default
 are considered to be one and the same.
 First of all, for being equal two 
\emph on
terms
\emph default
 have to be of the same 
\emph on
kind
\emph default
.
 When so, the rules for equality checking of term are:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kind of term
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
equal
\emph default
 when
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All 
\emph on
T terms
\emph default
 are 
\emph on
equal
\emph default
 to each other.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Only when their declaration as a 
\emph on
function parameter
\emph default
 is the same.
 Every 
\emph on
function parameter
\emph default
 (of 
\emph on
different
\emph default
 
\emph on
functions
\emph default
) is 
\emph on
different
\emph default
 to each other.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Identifiable
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Are identified with the same 
\emph on
UUID
\emph default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Composition
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Both the 
\emph on
heads
\emph default
 and the 
\emph on
tails
\emph default
 are 
\emph on
equal
\emph default
 
\emph on
terms
\emph default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The result of 
\emph on
replacing
\emph default
 (see 
\emph on

\begin_inset CommandInset ref
LatexCommand ref
reference "sub:term replace"

\end_inset


\emph default
) one's 
\emph on
parameter
\emph default
 by the other's in it's 
\emph on
body
\emph default
 results into a term that is 
\emph on
equal
\emph default
 to the other's 
\emph on
body
\emph default
.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Projection
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Their embedded functions are 
\emph on
equal
\emph default
.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Replace
\begin_inset CommandInset label
LatexCommand label
name "sub:term replace"

\end_inset


\end_layout

\begin_layout Standard
Given a 
\emph on
term
\emph default
 
\family typewriter
t
\family default
, a 
\emph on
variable
\emph default
 
\family typewriter
v
\family default
, and another 
\emph on
term
\emph default
 
\family typewriter
r
\family default
 of the same 
\emph on
type
\emph default
 than the variable, all the occurrences of 
\family typewriter
v
\family default
 on 
\family typewriter
t
\family default
 are replaced by 
\family typewriter
r
\family default
.
 Depending on which 
\emph on
kind of term
\emph default
 is 
\family typewriter
t
\family default
, the result will be:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kind of term
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Replace result
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
T
\emph default
; there is no occurrence of any variable in 
\emph on
T
\emph default
.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If 
\family typewriter
t=v
\family default
, the result is 
\family typewriter
r
\family default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

If 
\family typewriter
t≠v
\family default
, the result is 
\family typewriter
t
\family default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Composition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The result of the 
\emph on
operation compose
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Compose"

\end_inset


\emph default
 on the 
\emph on
replace
\emph default
 result of the head and the tail with the same variable and 
\emph on
replacement
\emph default
 term.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A 
\emph on
function
\emph default
 whose parameter's 
\emph on
type
\emph default
 is the 
\emph on
replacement
\emph default
 of this 
\emph on
function
\emph default
's parameter's 
\emph on
type
\emph default
 and its body is the 
\emph on
replacement
\emph default
 of this 
\emph on
function
\emph default
's body.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Projection
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The 
\emph on
projection
\emph default
 of the 
\emph on
replacement
\emph default
 of the 
\emph on
function
\emph default
 of this 
\emph on
projection
\emph default
.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Compose
\begin_inset CommandInset label
LatexCommand label
name "sub:Compose"

\end_inset


\end_layout

\begin_layout Standard
This operation is a generalization of the creation of 
\emph on
composition term
\emph default

\begin_inset CommandInset ref
LatexCommand ref
reference "sub:composition term"

\end_inset

 extending it also to function terms.
 Given two terms 
\family typewriter
t
\family default
 and 
\family typewriter
r
\family default
 the result will be, depending on which 
\emph on
kind of term
\emph default
 is 
\family typewriter
t
\family default
:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kind of term
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Replace result
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cannot be composed since it doesn't have a 
\emph on
type
\emph default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The 
\emph on
composition term
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:composition term"

\end_inset


\emph default
 of 
\family typewriter
t
\family default
 and 
\family typewriter
r
\family default
, if the 
\emph on
type
\emph default
 can be composed.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Composition
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Projection
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The result of replacing the 
\emph on
function
\emph default
's parameter for the 
\emph on
term
\emph default
 
\family typewriter
r
\family default
 in the 
\emph on
function
\emph default
's body, if 
\emph on
types
\emph default
 match.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Unproject
\end_layout

\begin_layout Chapter
Statements
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Praesent orci magna, interdum at aliquam non, consequat vel ipsum.
 Sed vitae blandit massa.
 Etiam et lorem est.
 Donec commodo lectus erat, non imperdiet felis volutpat et.
 Nam in dui id dui dictum molestie.
 Pellentesque aliquam elementum mi, a viverra diam.
 In ornare, elit vitae iaculis feugiat, quam lorem tincidunt massa, tempus
 rhoncus magna augue vitae neque.
 Donec sollicitudin ultricies est, ac lacinia dolor malesuada nec.
 Etiam ornare tortor sit amet quam consequat, pulvinar volutpat eros vestibulum.
\end_layout

\begin_layout Standard
Curabitur ornare tempor velit, sed posuere libero ultrices adipiscing.
 Pellentesque sem sem, venenatis eu facilisis a, blandit ac metus.
 Donec sed sem id dui consectetur vestibulum.
 Ut id sapien eget mi dignissim tempus sed eget lectus.
 Cras et leo risus.
 Vivamus ut hendrerit urna.
 Aliquam erat volutpat.
 Aenean ut ligula ut urna congue ullamcorper.
 Nam nec adipiscing lacus.
 Vivamus sodales sodales scelerisque.
 Vivamus sit amet erat accumsan, pellentesque metus eget, condimentum mi.
 Quisque aliquet eu nisi quis volutpat.
 Pellentesque ipsum ligula, convallis a nibh vel, ornare suscipit metus.
 Etiam sodales pellentesque lacus, vel venenatis nisl suscipit at.
 Proin lacinia ullamcorper tortor, eget commodo mi suscipit at.
 Donec et congue enim.
\end_layout

\begin_layout Standard
Nam vel sodales enim.
 Nunc iaculis turpis quis elit imperdiet, sit amet pellentesque metus porttitor.
 Mauris convallis purus sed ipsum imperdiet, quis sagittis elit tincidunt.
 Aliquam sed placerat quam.
 Nullam vel diam sit amet erat elementum vestibulum.
 Integer aliquet ante augue, et placerat ligula pretium tincidunt.
 Curabitur nisi erat, feugiat id malesuada at, vehicula ac neque.
 Maecenas ut laoreet orci, mollis bibendum lacus.
 Phasellus auctor lacinia pellentesque.
 Nulla dictum felis non orci dictum consequat.
 Aliquam ac arcu quis elit luctus scelerisque sed ut tellus.
\end_layout

\begin_layout Standard
Sed eu tristique nulla.
 Nam nisl erat, pretium sit amet ultrices sit amet, placerat sed nibh.
 Praesent eros nulla, feugiat ut rhoncus in, consectetur eget neque.
 In felis purus, pharetra vitae turpis eget, laoreet varius mauris.
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Donec pretium orci vitae porta aliquet.
 Donec tincidunt sagittis sapien quis suscipit.
 In interdum libero eu metus pretium molestie non a enim.
 Mauris fermentum, est mollis venenatis mattis, risus erat suscipit mauris,
 sit amet varius sem nulla eget libero.
 Nullam eu feugiat elit, non fringilla velit.
 Ut faucibus consequat semper.
 In cursus consequat tincidunt.
 Mauris commodo facilisis eleifend.
 Pellentesque commodo eros vel ante bibendum cursus.
\end_layout

\begin_layout Standard
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
 mus.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
 Ut congue, nibh ut viverra congue, lacus nunc tincidunt ante, sit amet
 molestie urna enim in sem.
 Vestibulum laoreet eget justo dignissim vestibulum.
 Sed dictum condimentum justo et lobortis.
 Suspendisse vulputate nibh et augue molestie, sit amet scelerisque nibh
 viverra.
 Nullam ac tincidunt mauris, eget porta massa.
 Aenean lacinia molestie dui, a accumsan risus sagittis vel.
 Vestibulum dignissim metus at volutpat euismod.
 Phasellus pretium eros sit amet ipsum dapibus, vel rhoncus libero auctor.
 Aenean cursus tincidunt nisl, eu pellentesque nisl ullamcorper ut.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia Curae;
\end_layout

\begin_layout Standard
Vivamus eu viverra sapien, ac lacinia eros.
 Nullam sollicitudin venenatis nunc, eu lacinia nisi mattis id.
 Aliquam scelerisque diam lorem, vitae molestie urna mattis vitae.
 Sed ullamcorper magna erat, a pellentesque est scelerisque at.
 In tincidunt sit amet tortor vel vulputate.
 Donec quis metus eu nibh consequat tempor.
 Cras magna orci, dapibus non odio et, sagittis feugiat massa.
\end_layout

\begin_layout Standard
Morbi purus leo, pulvinar eu elit et, eleifend tincidunt augue.
 Phasellus dictum vehicula neque, sit amet scelerisque libero cursus sed.
 Duis quis rutrum augue.
 Donec pretium malesuada odio, in cursus felis pulvinar at.
 Duis auctor porta orci, nec vestibulum purus facilisis in.
 Quisque pulvinar magna vel dignissim aliquet.
 Vivamus ut porttitor est, bibendum auctor felis.
 Donec ac tristique arcu, at lacinia sapien.
 Nam pulvinar felis nec odio aliquet elementum.
 Suspendisse lacus enim, cursus eget nulla pellentesque, condimentum pharetra
 massa.
 Integer egestas massa sed adipiscing convallis.
\end_layout

\begin_layout Standard
Maecenas et ante magna.
 Nullam pretium molestie lorem, at scelerisque elit viverra vitae.
 In vitae tortor magna.
 Cras dignissim id lacus a lacinia.
 Proin libero turpis, varius ac neque eget, euismod dapibus massa.
 Aliquam consequat viverra lectus, ac hendrerit est posuere sit amet.
 Morbi sollicitudin tellus ut tortor malesuada rutrum.
\end_layout

\begin_layout Standard
Sed rutrum pellentesque leo, ut viverra odio adipiscing et.
 Aliquam feugiat cursus mauris sit amet dapibus.
 Quisque vestibulum nulla non elit posuere ultrices.
 Curabitur malesuada quis justo sed rutrum.
 Quisque imperdiet imperdiet dui id condimentum.
 Integer dignissim nisi mi, eu aliquam tortor scelerisque id.
 Sed quis orci aliquet, suscipit lacus non, gravida nunc.
 Curabitur dignissim elementum ornare.
\end_layout

\begin_layout Standard
In a lacinia dolor, ut venenatis erat.
 Vivamus nec posuere massa.
 Suspendisse sit amet enim nulla.
 Suspendisse vulputate eu erat et varius.
 Fusce vitae purus volutpat, dignissim erat ac, consequat arcu.
 Vivamus libero massa, pretium sed dolor scelerisque, euismod placerat turpis.
 Proin ultricies eros ipsum, et dignissim est placerat at.
 Proin id quam enim.
 Sed accumsan iaculis semper.
 Ut placerat et diam eu ultrices.
\end_layout

\begin_layout Chapter
The GUI
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Nunc dictum nunc eu massa tempus facilisis.
 In cursus est sed enim ullamcorper, eget hendrerit felis rhoncus.
 Aliquam convallis tellus lorem.
 In ac quam nec augue scelerisque tincidunt vel sit amet nisl.
 Suspendisse non erat euismod, porttitor metus sed, mattis risus.
 Etiam purus libero, fringilla a pharetra ut, pulvinar id ante.
 Nam quis velit ac lacus posuere mollis.
\end_layout

\begin_layout Standard
Interdum et malesuada fames ac ante ipsum primis in faucibus.
 Vestibulum quis metus sed mauris ultricies congue.
 Aenean condimentum ligula quis tristique pretium.
 Vestibulum pharetra purus nec nibh gravida consequat vel eget nisi.
 Curabitur sit amet ultrices ipsum.
 Nullam sed velit sed arcu ultrices porta ut at est.
 Vivamus a varius ante.
\end_layout

\begin_layout Standard
Phasellus ut massa quis enim faucibus hendrerit lacinia vitae ante.
 Ut vel ultricies nibh.
 Sed imperdiet hendrerit iaculis.
 Quisque semper nunc a urna adipiscing consequat.
 Integer dapibus pretium dignissim.
 Phasellus dapibus adipiscing mattis.
 Ut lobortis aliquam congue.
\end_layout

\begin_layout Standard
Maecenas dictum purus est, ut tempus augue rutrum nec.
 Nulla vitae enim ac ante cursus euismod.
 Mauris nulla dui, porttitor faucibus libero vitae, tincidunt tristique
 leo.
 Donec vehicula ipsum ut pulvinar feugiat.
 Sed venenatis massa eu venenatis convallis.
 Proin mollis lacus eget ante convallis, eu gravida lorem dignissim.
 Aenean a mollis mi, sit amet aliquam libero.
 Etiam sapien sapien, vehicula eu sollicitudin vel, faucibus vulputate nunc.
 Nam id porttitor mauris.
 Mauris laoreet pharetra orci a vulputate.
\end_layout

\begin_layout Standard
Phasellus quis tortor ipsum.
 Maecenas lacus tellus, imperdiet sit amet mattis ut, imperdiet laoreet
 nibh.
 Aenean sed dolor blandit, cursus velit non, tincidunt velit.
 Morbi ullamcorper interdum faucibus.
 Praesent tempus condimentum est ac vulputate.
 Proin cursus arcu metus.
 Aliquam erat volutpat.
 Donec aliquet mi ac diam volutpat, elementum lacinia tellus tincidunt.
 Proin scelerisque rutrum lectus, in faucibus risus ultricies aliquet.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
\end_layout

\begin_layout Standard
Sed vitae mauris commodo, volutpat sem sed, accumsan mauris.
 Aenean tempor neque sed massa sagittis, nec pellentesque odio accumsan.
 Ut iaculis malesuada ante egestas imperdiet.
 Vestibulum a mi eu neque placerat euismod.
 In lacinia scelerisque metus id elementum.
 Vivamus risus nibh, pellentesque eu commodo a, iaculis eu quam.
 Praesent consectetur imperdiet rutrum.
 Sed bibendum purus a porta elementum.
 Suspendisse potenti.
 Sed venenatis quam sagittis, pellentesque erat sit amet, congue nibh.
\end_layout

\begin_layout Standard
Nullam commodo elit suscipit eros condimentum, ac scelerisque tortor pulvinar.
 Quisque eu lorem sem.
 Donec tristique eros justo, sed pulvinar mi iaculis vel.
 Quisque felis dui, dignissim eu egestas vitae, vestibulum non metus.
 Integer vel ligula in erat convallis commodo.
 Mauris pulvinar, nulla quis auctor scelerisque, nunc metus rutrum lectus,
 a adipiscing purus massa eu purus.
 Aenean convallis id urna id rhoncus.
 Vestibulum scelerisque sodales rhoncus.
 Aenean at nulla placerat, consectetur orci quis, gravida sapien.
 Nunc molestie nec diam non laoreet.
 Quisque ut tortor urna.
 Quisque congue arcu vitae justo porttitor, quis suscipit lorem hendrerit.
 Donec ac ipsum est.
\end_layout

\begin_layout Standard
Donec in hendrerit lacus.
 Duis dapibus mi arcu, vel fringilla nisi consectetur sed.
 Phasellus adipiscing venenatis venenatis.
 Suspendisse iaculis est urna, et rhoncus urna feugiat ut.
 Ut et congue sapien, id semper lorem.
 Morbi sollicitudin luctus arcu eu adipiscing.
 In hac habitasse platea dictumst.
 Vestibulum lacinia ligula malesuada commodo consectetur.
 Integer pretium scelerisque velit, sed bibendum mauris molestie eget.
\end_layout

\begin_layout Standard
Mauris ut luctus diam.
 Morbi at tincidunt odio, vitae fermentum mauris.
 Morbi urna tortor, consectetur quis dapibus et, viverra luctus felis.
 Nulla molestie quis mauris quis imperdiet.
 In sed libero iaculis, mollis erat et, sodales nibh.
 Proin ut vulputate erat.
 Morbi sem tortor, vestibulum et accumsan in, aliquet vel enim.
 Proin mattis lacus sed est porta suscipit.
 Nunc interdum ornare laoreet.
 Sed fringilla hendrerit sapien eu faucibus.
 Fusce malesuada pretium elit ac vehicula.
 Etiam et dui metus.
 Nunc quis scelerisque purus.
 Aliquam in quam nec nisl dictum gravida eget vel leo.
\end_layout

\begin_layout Standard
Phasellus vel mattis massa, id facilisis quam.
 Curabitur mollis iaculis venenatis.
 Pellentesque tincidunt justo at mattis lobortis.
 Quisque nec consequat lacus, sed porttitor felis.
 Morbi et libero mauris.
 Mauris blandit dui ac massa pellentesque, eu euismod nisi vehicula.
 Vestibulum id faucibus dui.
\end_layout

\begin_layout Chapter
Authoring
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Ut vulputate felis in lacinia blandit.
 Phasellus pretium, erat rhoncus bibendum vestibulum, neque lectus dictum
 ante, nec lacinia turpis felis in est.
 Vestibulum nec venenatis lacus.
 Vestibulum eget feugiat tellus.
 Nullam non dui risus.
 Nullam a placerat eros, a dapibus enim.
 Aliquam consequat, libero ut tempus porta, tellus diam bibendum urna, in
 luctus lectus felis quis erat.
 Aenean nec lectus arcu.
 Pellentesque vestibulum varius ullamcorper.
 Fusce dignissim turpis eu ipsum condimentum, sed molestie erat volutpat.
\end_layout

\begin_layout Standard
Nullam condimentum sapien urna, ut dictum enim commodo vitae.
 Fusce viverra arcu risus, sit amet ullamcorper nulla tincidunt a.
 Donec euismod, libero ac ultricies volutpat, risus lorem eleifend nisi,
 vitae vulputate diam orci non eros.
 Ut fermentum in turpis varius euismod.
 Duis ullamcorper nec arcu ut fringilla.
 Aenean at mollis mi.
 Nulla auctor faucibus commodo.
\end_layout

\begin_layout Standard
Cras quis justo non metus dapibus pretium.
 Aenean nisl magna, fringilla consectetur nulla eu, accumsan cursus sem.
 Ut sit amet viverra diam.
 Maecenas sit amet eros sit amet leo aliquet bibendum in eget justo.
 Duis varius elit enim, suscipit posuere lacus fermentum vel.
 Quisque ullamcorper risus et faucibus commodo.
 Proin vitae nunc id eros pharetra feugiat.
 Curabitur viverra tortor magna, sit amet mollis ante mollis et.
 Mauris pretium elementum tortor, consectetur consectetur ipsum pharetra
 in.
 Curabitur eget elementum nunc.
 Nulla bibendum bibendum purus ut imperdiet.
 Sed eros lectus, porttitor eu diam vel, laoreet bibendum mauris.
\end_layout

\begin_layout Standard
Nullam facilisis et dolor et semper.
 Quisque laoreet consectetur felis non aliquet.
 Nulla ut vestibulum lorem, sed varius metus.
 Nullam ante tellus, consectetur a fringilla quis, condimentum at odio.
 Etiam ut purus sit amet felis tristique tempus.
 Donec ut nisl vitae leo tincidunt ultricies dignissim ac massa.
 Aenean quis dui orci.
 Mauris dignissim sem eu laoreet vestibulum.
 Ut est nulla, vestibulum ut tempor tempor, accumsan ac mi.
 Nullam ipsum leo, venenatis a pellentesque quis, luctus a erat.
 Pellentesque nec accumsan dui.
 Fusce gravida vitae magna ut elementum.
 Quisque laoreet tortor vitae augue mattis, id dignissim nibh luctus.
 Praesent velit libero, molestie ut tellus et, volutpat egestas arcu.
 Curabitur quis nisi facilisis, lacinia nibh id, vehicula risus.
\end_layout

\begin_layout Standard
Quisque ac ligula ante.
 Vivamus facilisis nulla commodo metus luctus tempor sit amet nec tellus.
 Nulla augue massa, sagittis sit amet diam viverra, pharetra sodales elit.
 Suspendisse eget eros libero.
 Nam at ante eleifend, dapibus mi quis, facilisis sapien.
 Nunc pretium eleifend massa, eget consequat magna tincidunt in.
 Nullam ac malesuada nulla.
 Sed non tincidunt sapien.
 Nullam eleifend et libero id iaculis.
 Quisque tincidunt justo tellus, a ullamcorper ligula viverra sed.
\end_layout

\begin_layout Standard
Quisque turpis turpis, cursus sed semper in, volutpat sed nibh.
 Sed vel adipiscing sapien.
 Nulla eu libero non diam convallis ultricies.
 Phasellus venenatis, ante id convallis accumsan, velit nisl tempor purus,
 ut rutrum magna leo in nibh.
 Quisque a nibh ipsum.
 Vestibulum vel ipsum vitae tellus faucibus pulvinar.
 Vestibulum in lectus commodo, elementum eros in, placerat arcu.
 Quisque laoreet leo lacus, vitae ultricies quam dignissim sed.
 Etiam ornare erat lacinia lectus imperdiet rhoncus.
 In sodales, odio et lacinia porta, lectus mi porttitor elit, sit amet convallis
 urna nisl vel mauris.
\end_layout

\begin_layout Standard
Nullam vel aliquam orci, sit amet commodo ante.
 Suspendisse dictum in ante et eleifend.
 Donec egestas nulla consectetur est sollicitudin varius.
 Aenean tincidunt rhoncus elit, nec mattis nunc dignissim vel.
 Aliquam eget ornare nisi.
 Phasellus congue quam vel metus ultricies, vel volutpat elit congue.
 Mauris vulputate dapibus facilisis.
 In hac habitasse platea dictumst.
 Ut convallis risus libero.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
 Aenean non lorem vel nisl ornare laoreet sed rhoncus neque.
 Maecenas congue facilisis purus ut adipiscing.
 Suspendisse potenti.
 Nulla egestas aliquam lorem et fermentum.
 Integer fringilla lacus interdum nisl rhoncus, ac rutrum libero congue.
\end_layout

\begin_layout Standard
Sed vestibulum nisl sem, ac cursus sapien rutrum in.
 Aliquam arcu ante, mattis dignissim eros at, consectetur rutrum nisi.
 Praesent elementum accumsan sem quis aliquam.
 Fusce et leo eros.
 Curabitur ac dapibus dui, id cursus mi.
 Cras eu eleifend quam.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 Quisque id urna a magna accumsan egestas.
 Nunc viverra eros non convallis dictum.
 In hac habitasse platea dictumst.
\end_layout

\begin_layout Standard
Vivamus aliquam non elit sed malesuada.
 Mauris malesuada, tortor a eleifend accumsan, leo metus fermentum lorem,
 vel tempus neque leo laoreet libero.
 Sed suscipit purus eget neque viverra sodales.
 Quisque et egestas lectus.
 Sed nec magna imperdiet, sollicitudin lacus in, suscipit purus.
 Nullam consequat quam id massa cursus, quis cursus erat sodales.
 Praesent a posuere odio.
 Nulla cursus nibh quis massa consectetur, a eleifend turpis pulvinar.
 Vestibulum hendrerit eros odio, mollis elementum nisi semper vel.
 Maecenas id eros eros.
 Mauris dui tellus, placerat quis libero eget, tincidunt adipiscing eros.
\end_layout

\begin_layout Standard
Cras sit amet tristique ipsum.
 Vestibulum ipsum orci, vehicula ut vehicula imperdiet, volutpat ac lacus.
 Nullam vehicula sagittis dolor, et dictum mauris rhoncus luctus.
 Nullam consequat feugiat blandit.
 Aliquam commodo ultrices augue vel blandit.
 Nullam sit amet volutpat nulla.
 Donec pulvinar nunc ac libero posuere, at porta sapien volutpat.
 Praesent tincidunt lectus et urna interdum elementum.
 Suspendisse ornare pulvinar justo ac convallis.
 Aenean a rhoncus urna.
 Vestibulum iaculis justo at massa malesuada dignissim sed vel elit.
 In rhoncus nec urna tincidunt lobortis.
 Donec nec tortor quis dolor bibendum vestibulum.
 Quisque nulla quam, pretium vel vestibulum quis, fringilla sed nunc.
 Praesent sollicitudin nisi a tempus dictum.
 Nam egestas nisl sit amet erat tristique tincidunt.
\end_layout

\begin_layout Chapter
Networking
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Integer dictum adipiscing lobortis.
 Maecenas mollis mi sollicitudin lectus feugiat, eu molestie dui lacinia.
 Pellentesque vehicula venenatis quam eget suscipit.
 Interdum et malesuada fames ac ante ipsum primis in faucibus.
 Maecenas sit amet ullamcorper ante.
 Etiam massa risus, aliquet non urna vitae, pharetra cursus enim.
 Sed quis odio ut sapien consectetur suscipit.
 Quisque volutpat mauris eu nisi semper aliquam.
 Quisque bibendum in dui pellentesque dignissim.
 Morbi gravida, eros ut mollis tincidunt, turpis arcu facilisis erat, eu
 lacinia nibh ligula at nulla.
 Proin suscipit elit a porta accumsan.
 Etiam nibh leo, ultricies ac commodo sed, iaculis quis justo.
\end_layout

\begin_layout Standard
Sed lobortis mi a magna sollicitudin dapibus.
 Suspendisse potenti.
 Mauris dignissim sit amet tortor iaculis egestas.
 Nullam rhoncus nulla vel ante rutrum, eget rutrum urna lobortis.
 Nulla malesuada suscipit erat, non varius nibh bibendum euismod.
 Quisque et mi eget ligula sodales elementum.
 Integer id purus sit amet sapien tempor interdum et eu odio.
 Sed urna turpis, accumsan vel pulvinar a, hendrerit et orci.
 Aliquam iaculis rhoncus blandit.
 Donec vel arcu ipsum.
 Proin sodales ante id orci placerat faucibus.
 In venenatis, turpis non euismod rutrum, arcu massa rhoncus erat, id dapibus
 risus neque id diam.
 Sed pulvinar in lorem id sodales.
 Pellentesque consequat lobortis volutpat.
 Duis in mauris faucibus, luctus magna ac, eleifend velit.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
\end_layout

\begin_layout Standard
Aenean sit amet nunc dui.
 Suspendisse interdum elit id tellus ultrices, id porta est varius.
 Nulla turpis odio, lacinia ornare mauris et, ultrices aliquet dui.
 Aenean pulvinar leo quis tellus luctus tempus.
 Quisque auctor arcu justo, et sollicitudin erat malesuada et.
 Proin consequat sodales lacus id vulputate.
 Cras et sapien sed lacus egestas laoreet nec ac lacus.
 Maecenas ac purus elit.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia Curae; Proin elit quam, pharetra condimentum adipiscing eget, posuere
 vitae justo.
\end_layout

\begin_layout Standard
Donec dignissim congue risus, nec fringilla purus hendrerit in.
 Suspendisse enim mi, tincidunt at lacus dictum, dignissim bibendum odio.
 Aenean tincidunt risus feugiat erat commodo placerat.
 Etiam commodo turpis faucibus, aliquam augue vel, volutpat sem.
 Morbi congue, metus eget placerat sagittis, risus ipsum lobortis magna,
 id rhoncus libero velit ut risus.
 Etiam ac nisi vel quam facilisis blandit at consequat diam.
 Morbi facilisis feugiat cursus.
\end_layout

\begin_layout Standard
Sed pretium, orci eget faucibus vehicula, urna augue condimentum velit,
 a fringilla quam nunc at metus.
 Phasellus imperdiet mauris id tellus pharetra, id lacinia metus dapibus.
 Sed ut sagittis eros.
 Pellentesque convallis ac mi sed porttitor.
 Aliquam dignissim, eros vitae malesuada malesuada, ligula nulla eleifend
 ipsum, mattis hendrerit elit urna a purus.
 Nunc semper molestie mollis.
 Curabitur congue nisi placerat feugiat rutrum.
 Maecenas nulla turpis, ornare ut placerat quis, lacinia ut sem.
 Ut ut dui sit amet leo pulvinar tempus.
 Proin lobortis, dolor non pharetra feugiat, ante leo ultricies nibh, quis
 viverra sem metus quis sem.
 Integer feugiat libero ac tellus mattis, sed varius nulla pulvinar.
\end_layout

\begin_layout Standard
Proin vitae felis fringilla, congue ligula quis, consectetur orci.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 Maecenas vestibulum interdum metus eu molestie.
 Nulla tristique cursus enim, non facilisis turpis auctor ac.
 Donec gravida nisl nec urna condimentum, at molestie velit aliquet.
 Duis non elit iaculis, suscipit nulla quis, mattis dolor.
 Sed et lorem auctor, porttitor quam ut, ornare magna.
 Integer dapibus tincidunt mi, nec blandit justo cursus quis.
 Etiam aliquet mattis ornare.
 Integer hendrerit sagittis luctus.
 Pellentesque vestibulum mi nulla, sit amet sagittis odio lobortis sit amet.
 Maecenas ac tellus augue.
 Curabitur sit amet risus nibh.
 Maecenas sed nibh sem.
 Suspendisse at tempus urna.
\end_layout

\begin_layout Standard
Donec sed mi at turpis cursus eleifend a et est.
 Duis porta elit sapien, ut ullamcorper lectus hendrerit eu.
 Nulla et facilisis dolor, dapibus elementum arcu.
 Nulla faucibus ac arcu vitae auctor.
 Maecenas in vestibulum orci.
 Vivamus ut volutpat diam, a consequat dolor.
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Maecenas ultrices ultricies tempus.
 Mauris convallis, tortor ac congue tincidunt, est nisi vulputate lorem,
 quis pharetra urna lectus eget felis.
 Nam erat nisi, facilisis vitae diam non, tempus lacinia elit.
 Nunc quis elit varius, aliquet lacus vel, interdum arcu.
\end_layout

\begin_layout Standard
Aliquam gravida scelerisque arcu, sit amet ullamcorper diam viverra nec.
 Nam egestas blandit elit ac luctus.
 Morbi sed hendrerit leo, eget ultrices lectus.
 Fusce ultricies malesuada tellus id semper.
 Curabitur felis urna, facilisis vel tincidunt non, adipiscing sed mauris.
 Quisque vestibulum felis eu quam tincidunt, dapibus posuere dui euismod.
 Sed molestie orci eget laoreet laoreet.
 Mauris ultrices urna at massa sagittis molestie.
 Quisque rhoncus, ipsum eget laoreet molestie, justo massa egestas lacus,
 venenatis feugiat est ipsum sit amet elit.
 Aliquam iaculis arcu ut felis tincidunt, vitae viverra lacus fermentum.
 Maecenas bibendum scelerisque elit, ac auctor orci.
 Etiam luctus sapien non mauris condimentum lobortis.
 Ut erat enim, pulvinar a aliquam eget, posuere viverra libero.
 Vivamus sit amet arcu leo.
\end_layout

\begin_layout Standard
Nullam quis augue non ligula volutpat hendrerit et sit amet tortor.
 Morbi velit elit, blandit congue consequat quis, fringilla suscipit libero.
 Curabitur mattis felis ornare velit imperdiet scelerisque nec nec felis.
 Cras id dignissim elit, quis malesuada risus.
 Maecenas at felis vitae arcu hendrerit iaculis malesuada ut enim.
 Sed et augue viverra, feugiat turpis et, vestibulum mauris.
 Maecenas pretium a urna at tincidunt.
 Phasellus vel lacus vel odio faucibus egestas eget vel leo.
 Duis non accumsan nisl, fermentum commodo massa.
 Curabitur hendrerit vestibulum lacinia.
\end_layout

\begin_layout Standard
Nam pellentesque convallis lorem sit amet dignissim.
 Suspendisse sollicitudin velit nec risus fringilla pulvinar.
 Suspendisse faucibus posuere mauris, in scelerisque diam dapibus vitae.
 Donec diam ante, iaculis non interdum at, mollis ut tortor.
 Aenean laoreet erat at risus eleifend lobortis eu id eros.
 Duis tincidunt rutrum dui, at euismod sem sagittis in.
 Nulla a nisl aliquam, mattis elit at, luctus erat.
 Cras cursus est velit, vel mollis tellus molestie quis.
 Cras non mauris nec mauris accumsan pulvinar id in enim.
 In mattis, velit vitae mattis faucibus, tellus ipsum consectetur enim,
 non egestas orci risus vel mauris.
 Proin mi nibh, porttitor nec aliquam ac, posuere quis nunc.
 Praesent mollis eros neque, ut rhoncus libero congue sit amet.
\end_layout

\end_body
\end_document
