<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright (c) 2019 Quim Testar.
   
    This file is part of the Aletheia Proof Assistant.
   
    The Aletheia Proof Assistant is free software: you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the License,
    or (at your option) any later version.
   
    The Aletheia Proof Assistant is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
    General Public License for more details.
   
    You should have received a copy of the GNU Affero General Public License
    along with the Aletheia Proof Assistant. If not, see
    <http://www.gnu.org/licenses/>.
 -->
<project basedir="." default="build" name="Aletheia.Protocol">
    <property environment="env"/>
    <property name="Aletheia.Base.location" value="../Aletheia.Base"/>
    <property name="Aletheia.BerkeleyDB.location" value="../Aletheia.BerkeleyDB"/>
    <property name="Aletheia.GUI.location" value="../Aletheia.GUI"/>
    <property name="Aletheia.PeerToPeer.location" value="../Aletheia.PeerToPeer"/>
    <property name="Aletheia.Security.location" value="../Aletheia.Security"/>
    <property name="Aletheia.Test.location" value="../Aletheia.Test"/>
    <property name="Aletheia.log4j.location" value="../Aletheia.log4j"/>
    <property name="Aletheia.Utilities.location" value="../Aletheia.Utilities"/>
    <property name="debug" value="true"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="11"/>
    <property name="source" value="11"/>
    <path id="Log4j Library.userclasspath">
        <pathelement location="${Aletheia.log4j.location}/log4j-api-2.12.0.jar"/>
        <pathelement location="${Aletheia.log4j.location}/log4j-core-2.12.0.jar"/>
    </path>
    <path id="Aletheia.log4j.classpath">
        <pathelement location="${Aletheia.log4j.location}/bin"/>
        <path refid="Log4j Library.userclasspath"/>
    </path>
    <path id="Aletheia.Utilities.classpath">
        <pathelement location="${Aletheia.Utilities.location}/bin"/>
        <path refid="Aletheia.log4j.classpath"/>
    </path>
    <path id="Aletheia.Protocol.classpath">
        <pathelement location="bin"/>
        <path refid="Aletheia.Utilities.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${Aletheia.log4j.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.Utilities.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${Aletheia.log4j.location}" inheritAll="false" target="build-project"/>
        <ant antfile="build.xml" dir="${Aletheia.Utilities.location}" inheritAll="false" target="build-project"/>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="${debug}" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Aletheia.Protocol.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${Aletheia.Base.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.Base.location}" inheritAll="false" target="build"/>
        <ant antfile="build.xml" dir="${Aletheia.BerkeleyDB.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.BerkeleyDB.location}" inheritAll="false" target="build"/>
        <ant antfile="build.xml" dir="${Aletheia.GUI.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.GUI.location}" inheritAll="false" target="build"/>
        <ant antfile="build.xml" dir="${Aletheia.PeerToPeer.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.PeerToPeer.location}" inheritAll="false" target="build"/>
        <ant antfile="build.xml" dir="${Aletheia.Security.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.Security.location}" inheritAll="false" target="build"/>
        <ant antfile="build.xml" dir="${Aletheia.Test.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.Test.location}" inheritAll="false" target="build"/>
    </target>
</project>
