log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}{UTC} %d{zzz}{UTC} [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package aletheia.
# Defines the minimum set of levels recognized by the system, that is OFF, FATAL, ERROR, WARN, INFO, DEBUG and ALL.
log4j.logger.aletheia=INFO

