<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright (c) 2019 Quim Testar.
   
    This file is part of the Aletheia Proof Assistant.
   
    The Aletheia Proof Assistant is free software: you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the License,
    or (at your option) any later version.
   
    The Aletheia Proof Assistant is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
    General Public License for more details.
   
    You should have received a copy of the GNU Affero General Public License
    along with the Aletheia Proof Assistant. If not, see
    <http://www.gnu.org/licenses/>.
 -->

<project basedir="." default="build" name="Aletheia.Base">
    <property environment="env"/>
    <property name="Aletheia.BerkeleyDB.location" value="../Aletheia.BerkeleyDB"/>
    <property name="Aletheia.GUI.location" value="../Aletheia.GUI"/>
    <property name="Aletheia.PdfExport.location" value="../Aletheia.PdfExport"/>
    <property name="Aletheia.PeerToPeer.location" value="../Aletheia.PeerToPeer"/>
    <property name="Aletheia.ProofFinder.location" value="../Aletheia.ProofFinder"/>
    <property name="Aletheia.log4j.location" value="../Aletheia.log4j"/>
    <property name="Aletheia.Utilities.location" value="../Aletheia.Utilities"/>
    <property name="Aletheia.Protocol.location" value="../Aletheia.Protocol"/>
    <property name="Aletheia.Security.location" value="../Aletheia.Security"/>
    <property name="Aletheia.ParserGenerator.location" value="../Aletheia.ParserGenerator"/>
	<property name="debug" value="true"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="11"/>
    <property name="source" value="11"/>
    <path id="Log4j Library.userclasspath">
        <pathelement location="${Aletheia.log4j.location}/log4j-api-2.12.0.jar"/>
        <pathelement location="${Aletheia.log4j.location}/log4j-core-2.12.0.jar"/>
    </path>
    <path id="Aletheia.log4j.classpath">
        <pathelement location="${Aletheia.log4j.location}/bin"/>
        <path refid="Log4j Library.userclasspath"/>
    </path>
    <path id="Aletheia.Utilities.classpath">
        <pathelement location="${Aletheia.Utilities.location}/bin"/>
        <path refid="Aletheia.log4j.classpath"/>
    </path>
    <path id="Aletheia.ParserGenerator.classpath">
        <pathelement location="${Aletheia.ParserGenerator.location}/bin"/>
        <path refid="Aletheia.Utilities.classpath"/>
    </path>
    <path id="Aletheia.Protocol.classpath">
        <pathelement location="${Aletheia.Protocol.location}/bin"/>
        <path refid="Aletheia.Utilities.classpath"/>
    </path>
    <path id="Aletheia.Security.classpath">
        <pathelement location="${Aletheia.Security.location}/bin"/>
        <path refid="Aletheia.Utilities.classpath"/>
        <path refid="Aletheia.Protocol.classpath"/>
    </path>
    <path id="Aletheia.Base.classpath">
        <pathelement location="bin"/>
        <path refid="Aletheia.ParserGenerator.classpath"/>
        <path refid="Aletheia.log4j.classpath"/>
        <path refid="Aletheia.Utilities.classpath"/>
        <path refid="Aletheia.Security.classpath"/>
        <path refid="Aletheia.Protocol.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**/*.lex"/>
                <exclude name="**/*.gra"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${Aletheia.log4j.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.Utilities.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.Protocol.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.Security.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.ParserGenerator.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project,build-parser" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${Aletheia.log4j.location}" inheritAll="false" target="build-project"/>
        <ant antfile="build.xml" dir="${Aletheia.Utilities.location}" inheritAll="false" target="build-project"/>
        <ant antfile="build.xml" dir="${Aletheia.Protocol.location}" inheritAll="false" target="build-project"/>
        <ant antfile="build.xml" dir="${Aletheia.Security.location}" inheritAll="false" target="build-project"/>
        <ant antfile="build.xml" dir="${Aletheia.ParserGenerator.location}" inheritAll="false" target="build-project"/>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="${debug}" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Aletheia.Base.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${Aletheia.BerkeleyDB.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.BerkeleyDB.location}" inheritAll="false" target="build"/>
        <ant antfile="build.xml" dir="${Aletheia.GUI.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.GUI.location}" inheritAll="false" target="build"/>
        <ant antfile="build.xml" dir="${Aletheia.PdfExport.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.PdfExport.location}" inheritAll="false" target="build"/>
        <ant antfile="build.xml" dir="${Aletheia.PeerToPeer.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.PeerToPeer.location}" inheritAll="false" target="build"/>
        <ant antfile="build.xml" dir="${Aletheia.ProofFinder.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.ProofFinder.location}" inheritAll="false" target="build"/>
        <ant antfile="build.xml" dir="${Aletheia.Test.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Aletheia.Test.location}" inheritAll="false" target="build"/>
    </target>
              	
    <target name="check-parser">
       <uptodate property="parser.lex" srcfile="src/aletheia/parser/aletheia.lex" targetfile="bin/aletheia/parser/bin/aletheia.ast"/>
       <uptodate property="parser.term" srcfile="src/aletheia/parser/term/term.gra" targetfile="bin/aletheia/parser/bin/term.ttb"/>
       <uptodate property="parser.parameterIdentification" srcfile="src/aletheia/parser/parameteridentification/parameterIdentification.gra" targetfile="bin/aletheia/parser/bin/parameterIdentification.ttb"/>
   	   <condition property="parser.alldone">
	 	   <and>
	             <isset property="parser.lex"/>
	             <isset property="parser.term"/>
	 	  		 <isset property="parser.parameterIdentification"/>
	 	   </and>
 	   </condition>
    </target>
    <target name="build-parser" depends="check-parser, build-project, build-subprojects" unless="parser.alldone">
    		<java classname="aletheia.parser.AletheiaParserGenerator" classpathref="Aletheia.Base.classpath" fork="true" failonerror="true"/>
    </target>
</project>
