aletheia.p2pnode.debug=true
#aletheia.p2pnode.standalone.dbfile_name=/mnt/vla1/quim/Aletheia/aletheiadb_p2pnode_standalone_2
aletheia.p2pnode.standalone.dbfile_name=/mnt/vla1/quim/Aletheia/aletheiadb_networkTest/001
aletheia.p2pnode.standalone.allow_create=true
aletheia.p2pnode.standalone.read_only=false
aletheia.p2pnode.standalone.cache_percent=50
aletheia.p2pnode.standalone.gender=male
aletheia.p2pnode.standalone.male.female.host=localhost
aletheia.p2pnode.standalone.male.female.port=8700
#aletheia.p2pnode.standalone.female.external.host=10.4.1.26
#aletheia.p2pnode.standalone.female.external.host=localhost
#aletheia.p2pnode.standalone.female.extenal.port=8667
#aletheia.p2pnode.standalone.female.hook.host=10.4.1.1
#aletheia.p2pnode.standalone.female.hook.port=8666
aletheia.p2pnode.standalone.subscriptions=aletheia.p2pnode.subscriptions.txt



