#-------------------------------------------------------------------------------
# Copyright (c) 2015 Quim Testar.
# 
# This file is part of the Aletheia Proof Assistant.
# 
# The Aletheia Proof Assistant is free software: you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
# 
# The Aletheia Proof Assistant is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
# General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with the Aletheia Proof Assistant. If not, see
# <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
aletheia.p2pnode.debug=false
aletheia.p2pnode.standalone.dbfile_name=/mnt/vlb0/quim/Aletheia/aletheiadb_p2pnode_standalone
aletheia.p2pnode.standalone.allow_create=true
aletheia.p2pnode.standalone.read_only=false
aletheia.p2pnode.standalone.cache_percent=50
aletheia.p2pnode.standalone.gender=female
aletheia.p2pnode.standalone.female.external.host=localhost
aletheia.p2pnode.standalone.female.external.port=8666
#aletheia.p2pnode.standalone.female.hook.host=athena
#aletheia.p2pnode.standalone.female.hook.port=8666
#aletheia.p2pnode.standalone.female.hook.host=localhost
#aletheia.p2pnode.standalone.female.hook.port=8667
aletheia.p2pnode.standalone.internal.port=8700
aletheia.p2pnode.standalone.subscriptions=aletheia.p2pnode.subscriptions.txt


