log4j.logger.aletheia=TRACE

log4j.rootLogger=DEBUG, stdout, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=aletheia.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.MaxFileSize=1Gb
log4j.appender.file.append=false

