aletheia.p2pnode.debug=false
aletheia.p2pnode.standalone.dbfile_name=/mnt/vlb0/quim/Aletheia/aletheiadb_p2pnode_standalone
aletheia.p2pnode.standalone.allow_create=true
aletheia.p2pnode.standalone.read_only=false
aletheia.p2pnode.standalone.cache_percent=50
aletheia.p2pnode.standalone.gender=female
aletheia.p2pnode.standalone.female.external.host=localhost
aletheia.p2pnode.standalone.female.external.port=8666
#aletheia.p2pnode.standalone.female.hook.host=athena
#aletheia.p2pnode.standalone.female.hook.port=8666
#aletheia.p2pnode.standalone.female.hook.host=localhost
#aletheia.p2pnode.standalone.female.hook.port=8667
aletheia.p2pnode.standalone.internal.port=8700
aletheia.p2pnode.standalone.subscriptions=aletheia.p2pnode.subscriptions.txt


